From: Nick Craig-Wood <nick@craig-wood.com>
Date: Fri, 21 Dec 2012 17:23:28 +0000
Origin: https://github.com/EnigmaCurry/blogofile/commit/f2d678d73c33fa1d098d2518cd2f8484a16d1e16
Forwarded: not-needed
Subject: Add allow_reuse_address to server stop occasional "Address already in
 use" errors

---
 blogofile/server.py | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/blogofile/server.py b/blogofile/server.py
index 2208ec6..2126b91 100644
--- a/blogofile/server.py
+++ b/blogofile/server.py
@@ -18,6 +18,9 @@ bf.server = sys.modules['blogofile.server']
 
 logger = logging.getLogger("blogofile.server")
 
+class TCPServer(socketserver.TCPServer):
+    """TCP Server that allows address reuse"""
+    allow_reuse_address = True
 
 class Server(threading.Thread):
     def __init__(self, port, address="127.0.0.1"):
@@ -31,7 +34,7 @@ class Server(threading.Thread):
         server_address = (address, self.port)
         HandlerClass = BlogofileRequestHandler
         HandlerClass.protocol_version = "HTTP/1.0"
-        ServerClass = socketserver.TCPServer
+        ServerClass = TCPServer
         self.httpd = ServerClass(server_address, HandlerClass)
         self.sa = self.httpd.socket.getsockname()
 
