.\"                                      Hey, EMACS: -*- nroff -*-
.TH BLOGOFILE "1" "October 2011" "Blogofile" "User Commands"
.SH NAME
Blogofile \- Static website compiler and blog engine
.SH DESCRIPTION
usage: blogofile [\-h] [\-s DIR] [\-\-version] [\-v] [\-vv]
.IP
{info,init,serve,help,build} ...
.SS "positional arguments:"
.IP
{info,init,serve,help,build}
.TP
help
Show help for a command.
.TP
build
Build the site from source.
.TP
init
Create a new Blogofile site from an existing template.
.TP
serve
Host the _site dir with the builtin webserver. Useful
for quickly testing your site. Not for production use,
please use Apache instead ;)
.TP
info
Show information about the Blogofile installation and
the current site.
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-s\fR DIR, \fB\-\-src\-dir\fR DIR
Your site's source directory (default is current
directory)
.HP
\fB\-\-version\fR
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Be verbose
.TP
\fB\-vv\fR, \fB\-\-veryverbose\fR
Be extra verbose
.SH AUTHOR
blogofile was written by Ryan McGuire <ryan@enigmacurry.com>.
.PP
This manual page was written by Andreas Rütten <AndreasRuetten@gmx.de> for the Debian project (and may be used by others).
.SH SEE ALSO
The Blogofile Documentation at http://www.blogofile.com/documentation/index.html
