.\"                                      Hey, EMACS: -*- nroff -*-
.TH WORDPRESS2BLOGOFILE "1" "October 2011" "Blogofile" "User Commands"
.SH NAME
wordpress2blogofile \- Migrating existing Wordpress Blog to Blogofile
.SH SYNOPSIS
\fBwordpress2blogofile\fR
.SH DESCRIPTION
wordpress2blogofile is used to migrate an existing Wordpress Blog to
Blogofile /_posts directory format.
.PP
For a complete User Guide please see the Blogofile online
Documentation at http://www.blogofile.com/documentation/migrating_blogs.html
.SH AUTHOR
wordpress2blogofile was written by Ryan McGuire <ryan@enigmacurry.com>.
.PP
This manual page was written by Andreas Rütten <AndreasRuetten@gmx.de>
for the Debian project (and may be used by others).
.SH SEE ALSO
\fBblogofile\fR(1)
.PP
The Blogofile Documentation athttp://www.blogofile.com/documentation/index.html
